<!DOCTYPE html>
<html>
<head>
    <title>My Phone</title>
    <style type="text/css" media="all">
        body {
            background: #4D4D4D;
            font-family: Monospace;
        }
        .phone-container {
            width: 280px;
            height: 500px;
            background-color: #848484;
            border: 20px solid #727272;
            /*border-left: 20px solid #7B7B7B;
            border-bottom: 20px solid #666666;*/
            border-radius: 4px;
            margin: 150px 0 0 110px;
            padding: 30 22 0 19;
        }

        .screen {
            width: 94%;
            height: 82%;
            background-color: #555555;
            border-radius: 10px;
            padding: 10px;
            overflow: hidden;
        }

        .status-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            background-color: #333;
            color: #9C9C9C;
            font-size: 12px;
        }

        .time {
            font-weight: bold;
        }

        .battery {
            font-weight: bold;
        }

        .phone-apps {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            height: 80%;
            padding: 5px;
        }

        .phone-apps img {
            width: 30%;
            height: auto;
            margin: 5px;
        }

        .phone-buttons {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 10%;
            padding: 5px;
        }

        .phone-buttons button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #333;
            color: #fff;
            border: none;
            font-size: 20px;
            box-shadow: 0 0 5px rgba(0,0,0,0.3);
        }
        
        .phone-apps .msg1 {
            border: 1px solid grey;
            padding: 0 20px;
            background: #1c1919; 
            color: grey;
        }
    </style>
</head>

<body>
    <div class="phone-container">
        <div class="screen">
            <div class="status-bar">
                <span class="time">9:41 AM</span>
                <span class="battery">100%</span>
            </div>
            <div class="phone-apps">
                <div class="msg1">
                    <p>Hi Cherry! I like you so so so much, where r u?! Zaied is missing you ..🍂🌷</p>
                </div>
                <!-- List of phone apps goes here -->
            </div>
            <div class="phone-buttons">
                <!-- Phone buttons go here -->
            </div>
        </div>
    </div>
</body>
</html>







































